<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        outline: 0;
        margin: 0;
        padding: 0;
      }
      html {
        --button-height: 32px;
        --font-size: 14px;
        --button-bg: white;
        --button-active-bg: #eee;
        --border-radius: 4px;
        --color: #333;
        --border-color: #999;
        --border-color-hover: #666;
      }
      #app {
        margin: 20px;
      }
      body {
        font-size: var(--font-size);
      }
      .block {
        margin-bottom: 15px;
      }
			.row{
				border: 1px springgreen solid
			}
      .col {
        background: grey;
        border: 1px solid #333;
				height: 40px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="block">
        <g-row gutter='10'>
          <g-col>1</g-col>
          <g-col>2</g-col>
        </g-row>
        <g-row>
          <g-col span='2'>1</g-col>
          <g-col span='6' offset='2'>2</g-col>
          <g-col span='4'>3</g-col>
        </g-row>
        <g-row>
          <g-col>1</g-col>
          <g-col offset='6'>2</g-col>
          <g-col>3</g-col>
          <g-col>4</g-col>
				</g-row>
				<g-row gutter='20'>
						<g-col offset='20'>1</g-col>
						<g-col>2</g-col>
						<g-col>3</g-col>
						<g-col>4</g-col>
					</g-row>
      </div>
      <div class="block">
        <g-button></g-button>
        <g-button label="提交"></g-button>
        <g-button label="提交" icon="setting"></g-button>
        <g-button label="提交" icon="setting" icon-position="right"></g-button>
        <g-button label="提交" @click="change"></g-button>
      </div>
      <div>
        <g-tag>标签</g-tag>
        <g-tag type="success">标签</g-tag>
        <g-tag closable>标签</g-tag>
        <g-tag closable @close="change">标签</g-tag>
      </div>
    </div>

    <script src="./src/demo.js"></script>
  </body>
</html>
